src/main/proto/checkout.proto

syntax = "proto3";

package com.smarthotel.checkout;

option java_multiple_files = true;
option java_package = "com.smarthotel.checkout";
option java_outer_classname = "CheckOutProto";

// The Check-Out Service definition.
service CheckOutService {
  // Sends a check-out request
  rpc CheckOutGuest(CheckOutRequest) returns (CheckOutResponse) {}
}

// The request message containing guest information.
message CheckOutRequest {
  string guest_id = 1;
}

// The response message containing the result of the check-out.
message CheckOutResponse {
  bool success = 1;
  string message = 2;
}
