src/main/proto/room.proto

syntax = "proto3";

package com.smarthotel.room;

option java_multiple_files = true;
option java_package = "com.smarthotel.room";
option java_outer_classname = "RoomProto";

// The Room Service definition.
service RoomService {
  // Request room service
  rpc CleanRoom(RoomRequest) returns (RoomResponse) {}
}

// The request message for room service.
message RoomRequest {
  string room_number = 1;
}

// The response message from room service.
message RoomResponse {
  bool success = 1;
  string message = 2;
}
